<?php
return[
'action_in'               => 'action value is not correct',
'action_required'         => 'action parameter is required',
'code_required'           => 'code parameter is required',
'comment_required'        => 'comment parameter is required',
'firebase_token_required' => 'firebase_token parameter is required',
'name_max'                => 'name size is too large',
'name_required'           => 'name parameter is required',
'password_required'           => 'Password parameter is required',
'phone_exists'            => 'this phone is not registered',
'email_exists'            => 'this user is not registered',
'phone.required'          => 'phone parameter is required',
'phone_unique'            => 'this phone is registered before',
'post_id_exists'          => 'this id is not exists in the database',
'post_id_required'        => 'post_id parameter is required',
'thumbnail_required'      => 'thumbnail parameter is required',
'type_in'                 => 'type value is not correct',
'type_required'           => 'type parameter is required',
'unauthorized'		  => 'Unauthorized',
'user_id_exists'          => 'this id is not exists in the database',
'user_id_required'        => 'user_id parameter is required',
'email_required'       => 'email parameter is required',
'email_unique'         => 'this email is registered before',
'email_without_spaces' => 'email should not have spaces',
'video_required'          => 'video parameter is required',
];
