<?php
return[
'action_in'               => 'يجب اختيار قيمة صحيحة للعملية المطلوبة',
'action_required'         => 'يجب تحديد العملية المطلوبة',
'code_required'           => 'يجب ارسال الكود',
'comment_required'        => 'يجب ارسال التعليق',
'firebase_token_required' => 'يجب ارسال رمز الفايربيز',
'name_max'                => 'لقد تعديت الحد الاقصى في حروف الاسم',
'name_required'           => 'يجب ارسال الاسم',
'password_required'           => 'يجب ارسال كلمة المرور',
'phone_exists'            => 'هذا الهاتف غير مسجل',
'phone_required'          => 'يجب ارسال الهاتف',
'phone_unique'            => 'هذا الهاتف مسجل من قبل',
'post_id_exists'          => 'هذا المنشور غير موجود في قاعدة البيانات',
'post_id_required'        => 'يجب تحديد الرقم التعريفي للمنشور',
'thumbnail_required'      => 'يجب ارسال الصورة الرمزية للفيديو',
'type_in'                 => 'يجب اختيار قيمة صحيحة للنوع',
'type_required'           => 'يجب تحديد قيمة صحيحة',
'unauthorized'		  => 'غير مصرح لك بتلك العملية',
'user_id_exists'          => 'هذا المستخدم غير موجود',
'user_id_required'        => 'يجب تحديد المستخدم',
'email_required'       => 'يجب ادخال  البريد الاليكتروني  ',
'email_unique'         => 'الرجاء اختيار بريد الليكتروني اخر',
'username_without_spaces' => 'اسم المستخدم لا يحتوي على مسافات',
'video_required'          => 'يجب ارسال الفيديو',
'wrongCodeMessage'		  => 'الكود غير مطابق',
'signupSuccessMessage'	  => 'تم تسجيل البيانات بنجاح, الرجاء انتظار كود التحقيق',
];
